# jemdoc: menu{MENU}{index.html}, nofooter  
=Li Zeng (Johnny) | 曾 理

~~~
{}{img_left}{./photos/pic@shutanji.jpg}{}{180}{234}{}

*First Year Ph.D. Student*

[https://ece.hkust.edu.hk/ Department of Electronic and Computer Engineering (ECE)]

[https://hkust.edu.hk/ The Hong Kong University of Science and Technology (HKUST)]

*Email*: lzengan@connect.ust.hk

*Office*: [http://pathadvisor.ust.hk/interface.php?roomno=3116 Room 3116], Academic Building, The Hong Kong University of Science and Technology (HKUST), Clear Water Bay, Kowloon, Hong Kong.
~~~


Welcome to my homepage! 

I am a first year Ph.D. student with the [https://ece.hkust.edu.hk/ Department of Electronic and Computer Engineering (ECE)], [https://hkust.edu.hk/ The Hong Kong University of Science and Technology (HKUST)], Hong Kong. 
My advisor is [https://eekhaled.home.ece.ust.hk/ Prof. Khaled B. Letaief].
\n
Previously, I received my B.Eng. degree with honor in 2021 and my M.S. degree in 2024 from [https://www.shanghaitech.edu.cn/eng ShanghaiTech University], Shanghai, China, both in computer science, where I was advised by [https://shiyuanming.github.io/ Prof. Yuanming Shi] and (informally) by [https://dingzhuwen.github.io Prof. Dingzhu Wen].\n 

#You can find my CV [files/cv_lizeng.pdf here].

== Research Interest
I am interested in understanding, utilizing and developing elegant theoretical tools as well as provable learning-based methods to direct the design of and optimize the performance of the next generation communication networks. 
My particular focus lies in applying graph theory, discrete algorithms, and mathematical optimization for federated edge learning, computing power network and non-terrestrial networks in 5G/6G.\n

== News

#== Research
#My research interests include 
#- Convex Optimization.
#- 5G/6G, Wireless Communication, Signal Processing, Information Theory.
#- Machine Learning, Federated Learning, Reinforcement Learning.

#[research.html Find out more].


== Publications (By Year)
. Y. Shi, *L. Zeng*, J. Zhu, Y. Zhou, C. Jiang and K. B. Letaief, \"Satellite Federated Edge Learning: Architecture Design and Convergence Analysis,\" *IEEE Trans. Wireless Commun.*, accepted for publication, Jul. 2024. [https://ieeexplore.ieee.org/document/10605604 \[Paper\]]
\n
. *L. Zeng*, D. Wen, G. Zhu, C. You, Q. Chen and Y. Shi, \"Federated Learning With Energy Harvesting Devices,\" *IEEE Trans. Green Commun. Netw.*, Aug. 2023. [https://ieeexplore.ieee.org/document/10236499 \[Paper\]]
\n
. *L. Zeng*, D. Wen, G. Zhu, C. You, Q. Chen, and Y. Shi, \"Joint Bandwidth Allocation, Computation Control, and Device Scheduling for Federated Learning with Energy Harvesting Devices,\" in *Proc. Asilomar Conf. on Signals, Systems, and Comput.*, Pacific Grove, CA, USA, Oct. 2022, pp. 1164–1168. [https://ieeexplore.ieee.org/document/10051949 \[Paper\]]
\n

#[publications.html Full list of publications].
#\n

#== Contact
#*Address*: Room 2-309, SIST Building, ShanghaiTech University, No.393 Huaxia Middle Road, Pudong New District, Shanghai 201210, China. \n 
#*Email*: (Feel free to drop me an email\~) zengli@shanghaitech.edu.cn 

