# jemdoc: menu{MENU}{index.html}, nofooter  
=Li Zeng (Johnny)

~~~
{}{img_left}{./photos/pic@shutanji.jpg}{}{190}{247}{}

Welcome! I am currently a final year master student in the [https://sist.shanghaitech.edu.cn/sist_en/2017/0313/c3902a31615/page.htm Network Intelligence Center (NICE)] 
at [https://www.shanghaitech.edu.cn ShanghaiTech University], Shanghai, China, 
where I received my B.Eng. degree in computer science with honor in 2021. My advisor is [https://shiyuanming.github.io/ Prof. Yuanming Shi].\n 

Starting from Fall 2024, I will be pursuing my Ph.D. degree under the supervision of [https://eekhaled.home.ece.ust.hk/ Prof. Khaled B. Letaief] in the [https://ece.hkust.edu.hk/ Department of Electronic and Computer Engineering (ECE)], Hong Kong University of Science and Technology (HKUST), Hong Kong SAR, China.\n

I am interested in understanding, utilizing and developing elegant theoretical tools as well as provable learning-based methods to direct the design of and optimize the performance of the next generation communication networks. 
My particular focus lies in applying graph theory, discrete algorithms, and mathematical optimization for federated edge learning, computing power network and non-terrestrial networks in 5G/6G.\n

#You can find my CV [files/cv_lizeng.pdf here].


*Email:* zengli@shanghaitech.edu.cn (Feel free to drop me an email\~) \n
*Address:* Rm. 309, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
~~~


== News

#== Research
#My research interests include 
#- Convex Optimization.
#- 5G/6G, Wireless Communication, Signal Processing, Information Theory.
#- Machine Learning, Federated Learning, Reinforcement Learning.

#[research.html Find out more].


== Publications (By Year)
. Y. Shi, *L. Zeng*, J. Zhu, Y. Zhou, C. Jiang and K. B. Letaief, \"Satellite Federated Edge Learning: Architecture Design and Convergence Analysis,\" submitted to *IEEE Trans. Wireless Commun.*, Dec. 2023.
\n
. *L. Zeng*, D. Wen, G. Zhu, C. You, Q. Chen and Y. Shi, \"Federated Learning With Energy Harvesting Devices,\" *IEEE Trans. Green Commun. Netw.*, Aug. 2023. [https://ieeexplore.ieee.org/document/10236499 \[Paper\]]
\n
. *L. Zeng*, D. Wen, G. Zhu, C. You, Q. Chen, and Y. Shi, \"Joint Bandwidth Allocation, Computation Control, and Device Scheduling for Federated Learning with Energy Harvesting Devices,\" in *Proc. Asilomar Conf. on Signals, Systems, and Comput.*, Pacific Grove, CA, USA, Oct. 2022, pp. 1164–1168. [https://ieeexplore.ieee.org/document/10051949 \[Paper\]]
\n

#[publications.html Full list of publications].
#\n