# jemdoc: menu{MENU}{study.html}, nofooter  
= Li Zeng's Study

I am excited to share some good resources and my notes in selected interesting, insightful and helpful courses here. 
I warmly welcome discussions and collaborative learning on these topics!

== Mathematics
- Convex Optimization
- Stochastic Process
    -- [https://v.ucas.ac.cn/course/CourseIndex.do?menuCode=2&courseid=456bd6a25b7046d4a0482cddf1a285bb 随机过程-张颢], taught by Prof. Hao Zhang from EE@Tsinghua, UCAS, China. 
    [https://www.bilibili.com/video/BV1py4y1G7H2/?vd_source=2631348422750cc796b499def11aa6d4 \[Video\]]
- Information Theory
- Graph Theory
- Complex Networks
    -- [http://www.ee.cityu.edu.hk/~gchen/ComplexNetworks.htm Complex Networks: Information and Resources], maintained by [https://www.ee.cityu.edu.hk/~gchen/ Prof. Guanrong Chen] at CityU, Hong Kong, China.
- Algorithm Design and Analysis
- Randomized Algorithms
- Approximation Algorithms
- Game Theory
== Engineering
- Deep Learning
- Reinforcement Learning
- Wireless Communication
- 
== Others
=== Information Sources like Websites, Channels, Article Series and so on ...
- [https://timroughgarden.org/ Tim Roughgarden], CS@Columbia
    -- [https://timroughgarden.org/notes.html Lecture Notes]
    -- [https://www.youtube.com/channel/UCcH4Ga14Y4ELFKrEYM1vXCg/playlists YouTube Channel: Tim Roughgarden Lectures]
- [https://www.iaincollings.com Iain Explains], Macquarie University
    -- [https://www.youtube.com/@iain_explains/playlists YouTube Channel: Iain Explains Signals, Systems, and Digital Comms]
- 微信公众号专栏
    -- [https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA3MDkxNDcwMw==&action=getalbum&album_id=1884350319296348164&subscene=159&subscene=190&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzA3MDkxNDcwMw%3D%3D%26mid%3D2651856742%26idx%3D1%26sn%3D77f004883f38fd2ab795aa35b7d0f2c5%26chksm%3D84d13886b3a6b190ff3fbb066768f96c26eb035fc3c8af3b1d157d08570d1aeba006b937c353%26cur_album_id%3D1884350319296348164%26scene%3D190%26ascene%3D0%26devicetype%3DiOS17.1.1%26version%3D18002c2d%26nettype%3DWIFI%26abtest_cookie%3DAAACAA%253D%253D%26lang%3Dzh_CN%26countrycode%3DCN%26fontScale%3D94%26exportkey%3Dn_ChQIAhIQ0QYtm5hmuX2vBnurxVi63BLbAQIE97dBBAEAAAAAAN6TLYYZtMcAAAAOpnltbLcz9gKNyK89dVj0zHLB5CZ1i0xAfZmNl%252FRAFaoDNmCBIRIaFGHvRels7RtpKF3cOavMar1EWfMW8s5YaKHwcmpKuODPqieKTKSADePslDytHXod%252BRGj5wFGEvuMPwQyv1OKfUJMESHo8XGGsggTwIGPZeTbzS9UjA00UOBvnOpAHK6VTLOWAru4485FCtrIGErInqA2erGEEjpMVTaIiugePESpy%252BA%252FloEXj0FVPMucEtEZ3WYMvbQLyoxL1ozJKw%253D%253D%26pass_ticket%3DL6HQjekpUU2cgx8VNTrRcLD2b%252BwngqnAh3FzXwq2h6R8gjfvgP1HEWo0Fh1oAWdAWnyFwcWuYSW4cOOn7lO2FA%253D%253D%26wx_header%3D3&nolastread=1#wechat_redirect
    陈关荣专栏-华院计算]






