# jemdoc: menu{MENU}{teaching.html}, nofooter  
= Li Zeng's Teaching


== The Hong Kong University of Science and Technology
I served as a course assistant in:
- ELEC1200: A System View of Communications: from Signals to Packets, by Prof. Kai Sun Albert WONG, Spring 2025.

== ShanghaiTech University
I served as a course assistant in:
- SI151: Convex Optimization and Its Applications to Information Science, by Prof. Yuanming Shi, Fall 2023.
- SI140: Probability and Statistics, by Prof. Ziyu Shao, Fall 2020.
- SI120: Discrete Mathematics, by Prof. Liangfeng Zhang, Spring 2019, Spring 2020.

