# jemdoc: menu{MENU}{teaching.html}, nofooter  
= Li Zeng's Teaching


== The Hong Kong University of Science and Technology
I served as a course assistant in:
- ELEC1200: A System View of Communications: from Signals to Packets, Spring 2025.

== ShanghaiTech University
I served as a course assistant in:
- SI151: Convex Optimization and Its Applications to Information Science, Fall 2023.
- SI140: Probability and Statistics, Fall 2020.
- SI120: Discrete Mathematics, Spring 2019, Spring 2020.

